// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		253D480A37080DB4FE8A9B07 /* Pods_searchGitRepos.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 74C6C47D39679E09CB926029 /* Pods_searchGitRepos.framework */; };
		F931ADB51EE20677005AF360 /* ServerManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F931ADB41EE20677005AF360 /* ServerManager.swift */; };
		F931ADB71EE20E90005AF360 /* SearchTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F931ADB61EE20E90005AF360 /* SearchTableViewController.swift */; };
		F931ADB91EE21574005AF360 /* FavoriteTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F931ADB81EE21574005AF360 /* FavoriteTableViewController.swift */; };
		F9A823DE1EE1FEC400B9CBEC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9A823DD1EE1FEC400B9CBEC /* AppDelegate.swift */; };
		F9A823E31EE1FEC400B9CBEC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F9A823E11EE1FEC400B9CBEC /* Main.storyboard */; };
		F9A823E51EE1FEC400B9CBEC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F9A823E41EE1FEC400B9CBEC /* Assets.xcassets */; };
		F9A823E81EE1FEC400B9CBEC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F9A823E61EE1FEC400B9CBEC /* LaunchScreen.storyboard */; };
		F9D96CD51EE2E4D4005B92D3 /* GitObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D96CD41EE2E4D4005B92D3 /* GitObject.swift */; };
		F9D96CD71EE33D0E005B92D3 /* DetailSearchTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D96CD61EE33D0D005B92D3 /* DetailSearchTableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		28A3FE082484BD56C58CBF16 /* Pods-searchGitRepos.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-searchGitRepos.debug.xcconfig"; path = "Pods/Target Support Files/Pods-searchGitRepos/Pods-searchGitRepos.debug.xcconfig"; sourceTree = "<group>"; };
		74C6C47D39679E09CB926029 /* Pods_searchGitRepos.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_searchGitRepos.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8BF0C2B7D9296F362DECDC76 /* Pods-searchGitRepos.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-searchGitRepos.release.xcconfig"; path = "Pods/Target Support Files/Pods-searchGitRepos/Pods-searchGitRepos.release.xcconfig"; sourceTree = "<group>"; };
		F931ADB41EE20677005AF360 /* ServerManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServerManager.swift; sourceTree = "<group>"; };
		F931ADB61EE20E90005AF360 /* SearchTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchTableViewController.swift; sourceTree = "<group>"; };
		F931ADB81EE21574005AF360 /* FavoriteTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavoriteTableViewController.swift; sourceTree = "<group>"; };
		F9A823DA1EE1FEC400B9CBEC /* searchGitRepos.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = searchGitRepos.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F9A823DD1EE1FEC400B9CBEC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F9A823E21EE1FEC400B9CBEC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F9A823E41EE1FEC400B9CBEC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F9A823E71EE1FEC400B9CBEC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F9A823E91EE1FEC400B9CBEC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F9D96CD41EE2E4D4005B92D3 /* GitObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GitObject.swift; sourceTree = "<group>"; };
		F9D96CD61EE33D0D005B92D3 /* DetailSearchTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailSearchTableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F9A823D71EE1FEC400B9CBEC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				253D480A37080DB4FE8A9B07 /* Pods_searchGitRepos.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A8E137DC014217DA77C78675 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				74C6C47D39679E09CB926029 /* Pods_searchGitRepos.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F330CC1574701B792EA3E718 /* Pods */ = {
			isa = PBXGroup;
			children = (
				28A3FE082484BD56C58CBF16 /* Pods-searchGitRepos.debug.xcconfig */,
				8BF0C2B7D9296F362DECDC76 /* Pods-searchGitRepos.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F9032FD31EE57B8600F2B05D /* Model */ = {
			isa = PBXGroup;
			children = (
				F931ADB41EE20677005AF360 /* ServerManager.swift */,
				F9D96CD41EE2E4D4005B92D3 /* GitObject.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		F9032FD41EE57B9400F2B05D /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				F931ADB61EE20E90005AF360 /* SearchTableViewController.swift */,
				F9D96CD61EE33D0D005B92D3 /* DetailSearchTableViewController.swift */,
				F931ADB81EE21574005AF360 /* FavoriteTableViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		F9A823D11EE1FEC400B9CBEC = {
			isa = PBXGroup;
			children = (
				F9A823DC1EE1FEC400B9CBEC /* searchGitRepos */,
				F9A823DB1EE1FEC400B9CBEC /* Products */,
				F330CC1574701B792EA3E718 /* Pods */,
				A8E137DC014217DA77C78675 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F9A823DB1EE1FEC400B9CBEC /* Products */ = {
			isa = PBXGroup;
			children = (
				F9A823DA1EE1FEC400B9CBEC /* searchGitRepos.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F9A823DC1EE1FEC400B9CBEC /* searchGitRepos */ = {
			isa = PBXGroup;
			children = (
				F9A823DD1EE1FEC400B9CBEC /* AppDelegate.swift */,
				F9A823E11EE1FEC400B9CBEC /* Main.storyboard */,
				F9A823E41EE1FEC400B9CBEC /* Assets.xcassets */,
				F9A823E61EE1FEC400B9CBEC /* LaunchScreen.storyboard */,
				F9A823E91EE1FEC400B9CBEC /* Info.plist */,
				F9032FD31EE57B8600F2B05D /* Model */,
				F9032FD41EE57B9400F2B05D /* ViewControllers */,
			);
			path = searchGitRepos;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F9A823D91EE1FEC400B9CBEC /* searchGitRepos */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F9A823EC1EE1FEC400B9CBEC /* Build configuration list for PBXNativeTarget "searchGitRepos" */;
			buildPhases = (
				24D91DC487C146118E4AF3B1 /* [CP] Check Pods Manifest.lock */,
				F9A823D61EE1FEC400B9CBEC /* Sources */,
				F9A823D71EE1FEC400B9CBEC /* Frameworks */,
				F9A823D81EE1FEC400B9CBEC /* Resources */,
				432000653B229E3473E9EEAF /* [CP] Embed Pods Frameworks */,
				43D5A52203AC9435A769B5B0 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = searchGitRepos;
			productName = searchGitRepos;
			productReference = F9A823DA1EE1FEC400B9CBEC /* searchGitRepos.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F9A823D21EE1FEC400B9CBEC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Александр Волков";
				TargetAttributes = {
					F9A823D91EE1FEC400B9CBEC = {
						CreatedOnToolsVersion = 8.3.1;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = F9A823D51EE1FEC400B9CBEC /* Build configuration list for PBXProject "searchGitRepos" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F9A823D11EE1FEC400B9CBEC;
			productRefGroup = F9A823DB1EE1FEC400B9CBEC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F9A823D91EE1FEC400B9CBEC /* searchGitRepos */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F9A823D81EE1FEC400B9CBEC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F9A823E81EE1FEC400B9CBEC /* LaunchScreen.storyboard in Resources */,
				F9A823E51EE1FEC400B9CBEC /* Assets.xcassets in Resources */,
				F9A823E31EE1FEC400B9CBEC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		24D91DC487C146118E4AF3B1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		432000653B229E3473E9EEAF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-searchGitRepos/Pods-searchGitRepos-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		43D5A52203AC9435A769B5B0 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-searchGitRepos/Pods-searchGitRepos-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F9A823D61EE1FEC400B9CBEC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F9D96CD71EE33D0E005B92D3 /* DetailSearchTableViewController.swift in Sources */,
				F931ADB51EE20677005AF360 /* ServerManager.swift in Sources */,
				F931ADB91EE21574005AF360 /* FavoriteTableViewController.swift in Sources */,
				F9A823DE1EE1FEC400B9CBEC /* AppDelegate.swift in Sources */,
				F931ADB71EE20E90005AF360 /* SearchTableViewController.swift in Sources */,
				F9D96CD51EE2E4D4005B92D3 /* GitObject.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F9A823E11EE1FEC400B9CBEC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F9A823E21EE1FEC400B9CBEC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F9A823E61EE1FEC400B9CBEC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F9A823E71EE1FEC400B9CBEC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F9A823EA1EE1FEC400B9CBEC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F9A823EB1EE1FEC400B9CBEC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F9A823ED1EE1FEC400B9CBEC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 28A3FE082484BD56C58CBF16 /* Pods-searchGitRepos.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = searchGitRepos/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.volkov.searchGitRepos;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		F9A823EE1EE1FEC400B9CBEC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8BF0C2B7D9296F362DECDC76 /* Pods-searchGitRepos.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = searchGitRepos/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.volkov.searchGitRepos;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F9A823D51EE1FEC400B9CBEC /* Build configuration list for PBXProject "searchGitRepos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F9A823EA1EE1FEC400B9CBEC /* Debug */,
				F9A823EB1EE1FEC400B9CBEC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F9A823EC1EE1FEC400B9CBEC /* Build configuration list for PBXNativeTarget "searchGitRepos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F9A823ED1EE1FEC400B9CBEC /* Debug */,
				F9A823EE1EE1FEC400B9CBEC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F9A823D21EE1FEC400B9CBEC /* Project object */;
}
